.ProductsCont {
  display: flex;
  justify-content: center;
  width: 100%;
}
.ProductsCont .Products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  width: 80%;
}
.ProductsCont .Products .card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.2);
}/*# sourceMappingURL=product.css.map */